.assembly extern mscorlib
{
  .ver 4:0:0:0
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 ) // .z\V.4..
}
.assembly 'num'
{
  .custom instance void class [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::'.ctor'() =  (
		01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
		63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01       ) // ceptionThrows.

  .hash algorithm 0x00008004
  .ver  0:0:0:0
}
.module num.exe // GUID = {A2944D40-B877-4069-B7C6-6522D8B5EA90}


  .class public auto ansi beforefieldinit HelloWorld
  	extends [mscorlib]System.Object
  {

    // method line 1
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x2050
	// Code size 7 (0x7)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  ret 
    } // end of method HelloWorld::.ctor

    // method line 2
    .method public static hidebysig 
           default int32 go ()  cil managed 
    {
        // Method begins at RVA 0x2058
	// Code size 2 (0x2)
	.maxstack 8
	IL_0000:  ldc.i4.4 
	IL_0001:  ret 
    } // end of method HelloWorld::go

    // method line 3
    .method public static hidebysig 
           default void Main ()  cil managed 
    {
        // Method begins at RVA 0x205b
	.entrypoint
	// Code size 11 (0xb)
	.maxstack 8
	IL_0000:  call int32 class HelloWorld::go()
	IL_0005:  call void class [mscorlib]System.Console::WriteLine(int32)
	IL_000a:  ret 
    } // end of method HelloWorld::Main

  } // end of class HelloWorld

